spring.application.name=coursesapi

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/courses_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

